import { NextRequest, NextResponse } from 'next/server';
import { getMovieById, updateMovie, deleteMovie } from '@/lib/movieDb';

// Route để lấy chi tiết một phim
export async function GET(
    req: NextRequest,
    { params }: { params: { id: string } }
) {
    try {
        const id = await params.id;
        const movie = await getMovieById(parseInt(id));
        
        if (!movie) {
            return NextResponse.json(
                { success: false, message: 'Không tìm thấy phim' },
                { status: 404 }
            );
        }

        return NextResponse.json({ success: true, data: movie });
    } catch (error: any) {
        console.error(`Error fetching movie ${await params.id}:`, error);
        return NextResponse.json(
            { success: false, message: `Không thể tải thông tin phim: ${error.message}` },
            { status: 500 }
        );
    }
}

// Route để cập nhật thông tin phim
export async function PUT(
    req: NextRequest,
    { params }: { params: { id: string } }
) {
    try {
        const id = await params.id;
        const body = await req.json();
        const result = await updateMovie(parseInt(id), body);
        
        if (result.success) {
            return NextResponse.json({ 
                success: true, 
                message: 'Cập nhật phim thành công',
                data: result.movie
            });
        } else {
            return NextResponse.json(
                { success: false, message: result.message || 'Không thể cập nhật phim' },
                { status: 400 }
            );
        }
    } catch (error: any) {
        console.error(`Error updating movie ${await params.id}:`, error);
        return NextResponse.json(
            { success: false, message: `Không thể cập nhật thông tin phim: ${error.message}` },
            { status: 500 }
        );
    }
}

// Route để xóa phim
export async function DELETE(
    req: NextRequest,
    { params }: { params: { id: string } }
) {
    try {
        const id = await params.id;
        const result = await deleteMovie(parseInt(id));
        
        if (result.success) {
            return NextResponse.json({ 
                success: true, 
                message: 'Xóa phim thành công' 
            });
        } else {
            return NextResponse.json(
                { success: false, message: result.message || 'Không thể xóa phim' },
                { status: 400 }
            );
        }
    } catch (error: any) {
        console.error(`Error deleting movie ${await params.id}:`, error);
        return NextResponse.json(
            { success: false, message: `Không thể xóa phim: ${error.message}` },
            { status: 500 }
        );
    }
}
