import { NextRequest, NextResponse } from 'next/server';
import { getAllMovies, createMovie } from '@/lib/movieDb';

// Route để lấy danh sách phim từ database
export async function GET(req: NextRequest) {
    try {
        // Gọi trực tiếp hàm từ movieDb
        const movies = await getAllMovies();
        return NextResponse.json({
            success: true,
            data: movies
        });
    } catch (error: any) {
        console.error('Error fetching movies:', error.message);

        return NextResponse.json(
            {
                success: false,
                message: `Không thể tải danh sách phim: ${error.message}`
            },
            { status: 500 }
        );
    }
}

// Route để thêm phim mới vào database
export async function POST(req: NextRequest) {
    try {
        const body = await req.json();

        // Validate required fields
        if (!body.title || !body.release_date || !body.status) {
            return NextResponse.json(
                { success: false, message: 'Tiêu đề phim, ngày chiếu và trạng thái là bắt buộc' },
                { status: 400 }
            );
        }

        // Tạo phim mới trực tiếp từ movieDb
        const result = await createMovie(body);
        
        if (result.success) {
            return NextResponse.json({
                success: true,
                message: 'Thêm phim thành công',
                movieId: result.movieId
            });
        } else {
            return NextResponse.json(
                { success: false, message: result.message || 'Không thể thêm phim mới' },
                { status: 400 }
            );
        }
    } catch (error: any) {
        console.error('Error creating movie:', error.message);
        
        return NextResponse.json(
            { success: false, message: `Không thể thêm phim mới: ${error.message}` },
            { status: 500 }
        );
    }
}
